<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos multijugador</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

      
     <script>

      var firebaseConfig = {
        apiKey: "AIzaSyCFP5h7bUjtqzlfvbhRz7VjmK17PLHIXnU",
        authDomain: "carrera-de-autos-e1876.firebaseapp.com",
        databaseURL: "https://carrera-de-autos-e1876-default-rtdb.firebaseio.com",
        projectId: "carrera-de-autos-e1876",
        storageBucket: "carrera-de-autos-e1876.appspot.com",
        messagingSenderId: "224061231565",
        appId: "1:224061231565:web:69e63fef118941485af484"
    
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
